@import '@styles/abstacts/variables';
@import '@styles/abstacts/mixins';

@include media(xs, mn) {
	.section {
		padding: 5rem 0;
		overflow: hidden;
		background-size: cover;
		background-position: center;
	}

	.headline {
		display: grid;
		grid-auto-flow: row;
		row-gap: 1rem;
		justify-content: center;
		margin-bottom: 4.5rem;

		.headlineImg {
			margin: 0 auto;
			max-width: 100px;
			height: auto;
		}
	}

	.imgWrapper {
		position: relative;
		height: 300px;
		width: 300px;
		margin: 0 auto;
		grid-row: 2 / 3;

		.imgFirst {
			max-width: 250px;
			max-height: 250px;
			position: absolute;
			top: 0;
			left: 0;
			aspect-ratio: 1 / 1;
		}

		.imgSecond {
			max-width: 150px;
			max-height: 150px;
			position: absolute;
			bottom: 0;
			right: 0;
			aspect-ratio: 1 / 1;
		}
	}

	.contentWrapper {
		display: grid;
		grid-auto-flow: row;
		row-gap: 4rem;
	}

	.content {
		display: grid;
		grid-auto-flow: row;
		row-gap: 3rem;
		align-content: start;
	}

	.desc {
		color: $text-green;
	}

	.list {
		display: grid;
		grid-auto-flow: row;
		row-gap: 1.5rem;
	}

	.item {
		display: grid;
		grid-auto-flow: column;
		column-gap: 1rem;
		align-items: center;
		justify-self: start;

		.itemTitle {
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		.itemIcon {
			display: grid;
			align-items: center;
			justify-content: center;
		}
	}
}

@include media(md, mn) {
	.section {
		padding: 6rem 0;
	}

	.headline {
		margin-bottom: 5rem;
	}

	.content {
		display: grid;
		grid-auto-flow: row;
		row-gap: 3.25rem;
	}

	.list {
		row-gap: 2rem;
	}
}

@include media(lg, mn) {
	.contentWrapper {
		grid-auto-flow: column;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}

	.imgWrapper {
		height: 550px;
		width: 550px;
		grid-row: 1 / 3;

		.imgFirst {
			max-width: 400px;
		}

		.imgSecond {
			max-width: 250px;
		}
	}
}

