@import '@styles/abstacts/variables';
@import '@styles/abstacts/mixins';

@include media(xs, mn) {
	.section {
		padding: 5rem 0;
		overflow: hidden;
	}

	.contentWrapper {
		display: grid;
		grid-auto-flow: row;
		row-gap: 2.75rem;
	}

	.headline {
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
		justify-content: center;
		text-align: center;
		align-content: start;

		.headlineImg {
			margin: 0 auto;
		}

		.headlineDesc {
			margin: 0 auto;
			max-width: 300px;
		}
	}

	.list {
		display: grid;
		grid-auto-flow: row;
		row-gap: 2.75rem;
		column-gap: 1rem;
	}

	.item {
		display: grid;
		grid-auto-flow: row;
		justify-content: center;
		text-align: center;
		row-gap: 1.375rem;
		grid-auto-rows: 30px minmax(42px, max-content) max-content;
	}

	.desc {
		color: $text-green;
	}

	.button {
		margin: 0 auto;
	}
}

@include media(md, mn) {
	.section {
		padding: 6rem 0;
	}

	.contentWrapper {
		row-gap: 5rem;
	}

	.headline {
		margin-bottom: 5rem;

		.headlineDesc {
			max-width: 800px;
		}
	}

	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@include media(lg, mn) {
	.list {
		justify-content: space-between;
		grid-template-columns: repeat(3, 1fr);
	}
}

